# app-builder

./: .gitignore  .php-cs-fixer.config.php  LICENSE.md  README.md  application.php  build.xml  composer.json  proj.json~
config/: event.listener.yml  parameters.dist.yml  parameters.yml.dist  services.yml
diffFilesApp/: .scrutinizer.yml  .travis.yml
src/Application/Configuration/: Authentication.php  AuthenticationService.php  ConfigReader.php  EventListenerConfig.php  JiraAuthentication.php  ParametersValidator.php
src/Application/Configuration/Exception/: InvalidApplicationParamsException.php
src/Application/Configuration/Factory/: AuthenticationServiceFactory.php
src/Application/Configuration/ValueObject/: EventListenerConfig.php  JiraAuthentication.php  Parameters.php
src/Application/JIRA/: JiraServiceInterface.php
src/Application/Jira/: ExternalLibraryJiraService.php  JiraService.php  JiraServiceInterface.php  QueryRepository.php  TicketInfoFilter.php
src/Application/Jira/Exception/: EmptyArrayException.php  InvalidJiraStatusException.php
src/Application/Jira/Factory/: JiraConfigFactory.php  JiraIssueServiceFactory.php
src/Application/Jira/ValueObject/: JiraTicketStatus.php
src/Application/Model/: Ticket.php
src/Command/: DeployTestBranchCommand.php
src/Event/: ApplicationInitializedEvent.php
src/Event/Application/: ApplicationInitializedEvent.php  ApplicationInitializedEventAware.php  ApplicationInitializedEventAwareInterface.php  BitbucketTicketMappedEvent.php  BitbucketTicketMappedEventAware.php  CredentialsRejectedEvent.php  CredentialsRejectedEventAware.php  CredentialsValidatedEvent.php  CredentialsValidatedEventAware.php  FullTicketBuiltEvent.php  FullTicketBuiltEventAware.php  JiraTicketMappedEvent.php  JiraTicketMappedEventAware.php  TicketDirIndexedEvent.php  TicketDirIndexedEventAware.php  TicketsFetchedEvent.php  TicketsFetchedEventAware.php  TicketsMappedEvent.php
tests/: .php-cs-fixer.config.php  phpstan.neon  phpunit.xml
tests/Application/Configuration/: AuthenticationServiceTest.php  AuthenticationTest.php  ConfigReaderTest.php  EventListenerConfigTest.php  JiraAuthenticationTest.php  ParametersValidatorTest.php
tests/Application/Jira/: ExternalLibraryJiraServiceTest.php
tests/Command/: DeployTestBranchCommandTest.php
(+82 files in other folders)
